# atbm-httt-summer2020

./: README.md
quanlybenhvien/: .project  pom.xml
quanlybenhvien/src/main/java/com/atbm/quanlybenhvien/entity/: Role.java  User.java
quanlybenhvien/src/main/java/com/atbm/quanlybenhvien/util/: ConnectionControl.java  DateFormatter.java
quanlybenhvien/src/main/java/com/atbm/quanlybenhvien/views/: CommonSalary.java  GenericStuff.java  Login.java
quanlybenhvien/src/main/java/com/atbm/quanlybenhvien/views/Accountant/: AccountantDashBoard.java  AccountantDay.java  AccountantSal.java  AccountantSalDetails.java
quanlybenhvien/src/main/java/com/atbm/quanlybenhvien/views/Busary/: BusaryDashBoard.java  BusaryPatientsStats.java  BusaryServiceStats.java
quanlybenhvien/src/main/java/com/atbm/quanlybenhvien/views/DBA/: DBAAddPrivileges.java  DBAAuditSQLDetails.java  DBAAuditing.java  DBACRUDRole.java  DBACRUDUser.java  DBADashBoard.java  DBAGrantRole.java  DBAWorkSpace.java  MAddAuditPol.java  MAuditPolicy.java
quanlybenhvien/src/main/java/com/atbm/quanlybenhvien/views/Doctor/: DoctorAddPatMeds.java  DoctorAddServices.java  DoctorDashBoard.java  DoctorEditPatMeds.java  DoctorEditServices.java  DoctorMedicines.java  DoctorPatDetails.java  DoctorPatients.java
quanlybenhvien/src/main/java/com/atbm/quanlybenhvien/views/MBusary/: MBusaryAddMeds.java  MBusaryAddServices.java  MBusaryDashBoard.java  MBusaryEditMed.java  MBusaryEditPatient.java  MBusaryEditService.java  MBusaryMeds.java  MBusaryPatients.java  (+1 more)
quanlybenhvien/src/test/java/com/atbm/quanlybenhvien/: AppTest.java
(+209 files in other folders)
